#########################################################
## Elexis-Environment variables
#########################################################

#########################################################
## 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation (e.g. Mustermann)
# Use double underscore (__) to represent a space value
ORGANISATION_NAME=ask-user
# The domain used by this organisation (e.g. mustermann.ch)
ORGANSATION_DOMAIN=ask-user
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
# (e.g. ee.medelexis.ch)
EE_HOSTNAME=ask-user
# The internal IP EE_HOSTNAME is accessible under
# will be used within EE to pin EE_HOSTNAME to this IP
EE_HOST_INTERNAL_IP=ask-user
# The admin username for all services (e.g. admin)
ADMIN_USERNAME=ask-user
# The admin password for all services
ADMIN_PASSWORD=missing-uuid
# The admin email-address for all services (e.g. admin@mustermann.ch)
ADMIN_EMAIL=ask-user
# The users APIKEY for mis.medelexis.ch
MIS_APIKEY=ask-user
# The numeric id of the installations project in mis.medelexis.ch
MIS_PROJECTID=ask-user

#########################################################
## 2) REQUIRED - provided external services
#########################################################

# RDBMS host setting (mysql only)
RDBMS_HOST=ask-user
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=missing-uuid
RDBMS_KEYCLOAK_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Elexis Database (if ENABLE_ELEXIS_SERVER)
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=missing-uuid
RDBMS_ELEXIS_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Bookstack (if ENABLE_BOOKSTACK)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=missing-uuid

# Nextcloud (if ENABLE_NEXTCLOUD)
RDBMS_NEXTCLOUD_DATABASE=ee_nextcloud
RDBMS_NEXTCLOUD_USERNAME=ee_nextcloud
RDBMS_NEXTCLOUD_PASSWORD=missing-uuid

#########################################################
## 3) REQUIRED - enabled elexis-environment modules
#########################################################

# activate service
ENABLE_ELEXIS_SERVER=true
ENABLE_ELEXIS_RCP=true
ENABLE_BOOKSTACK=true
ENABLE_ROCKETCHAT=true
ENABLE_SOLR=false
ENABLE_OCRMYPDF=false
ENABLE_ELEXIS_WEB=false
# activate service (BETA SERVICE)
ENABLE_NEXTCLOUD=false

#########################################################
## OPTIONAL
#########################################################

# Shared secret to create/refresh https cert using certbot
EE_TOOLS_CERTBOT_SHARED_SECRET=optional_not_set
# gitlab.medelexis.ch/elexis-web/web-docker deploy token,
# only active after setup configure
EE_GITLAB_WEB_DOCKER_DEPLOY_TOKEN=optional_not_set

#########################################################
## OPTIONAL - if ENABLE_ELEXIS_SERVER
#########################################################

# Redmine API Key
REDMINE_APIKEY=optional_not_set
# CUPS configuration
CUPS_SERVER=optional_not_set
IPP_PORT=optional_not_set

#########################################################
## myElexis-Bridge (Auto-Configured)
#########################################################
# Disable the forwarded SSH maintenance access to ELP
WG_DISABLE_SSH_MANHOLE=false

# external service accessibility
# valid params are: false | wg | pub | wg,pub
WG_ACCESS_ELEXIS_SERVER=false
WG_ACCESS_BOOKSTACK=false
WG_ACCESS_ROCKETCHAT=false
WG_ACCESS_NEXTCLOUD=false
WG_ACCESS_ELEXIS_WEB=false

#########################################################
## Third Party Services
#########################################################
# Enable Healthinal / Heureka access
# (requires WG_ACCESS_ELEXIS_SERVER=wg and active myElexis-Bridge)
ENABLE_3RDPARTY_HEUREKA=false

#########################################################
# DO NOT MODIFY - INTERNAL USE
## value set by system on ee-cli setup configure
#########################################################
# a unique ID determining this EE installation
X_EE_SITE_UUID=missing-uuid
# ES client secret
X_EE_ELEXIS_SERVER_CLIENT_SECRET=missing-uuid
# ElexisWebApp client secret
X_EE_ELEXIS_WEB_API_CLIENT_SECRET=missing-uuid
X_EE_ELEXIS_WEB_API_APP_KEY=missing-uuid
X_EE_SOLR_ADMIN_PASSWORD_HASH=optional_not_set
X_EE_SOLR_ELEXIS_SERVER_PASSWORD=missing-uuid