#########################################################
## Elexis-Environment variables
#########################################################

#########################################################
## 1) REQUIRED - internal elexis-environment settings
#########################################################
# The overall name to use for the organisation (e.g. Mustermann)
# Use double underscore (__) to represent a space value
ORGANISATION_NAME=ask-user
# The domain used by this organisation (e.g. mustermann.ch)
ORGANSATION_DOMAIN=ask-user
# The hostname this elexis-environment is accessed under.
# Must be fixed, and resolvable by all internal clients accessing it
# (e.g. ee.medelexis.ch)
EE_HOSTNAME=ask-user
# The internal IP EE_HOSTNAME is accessible under
# will be used within EE to pin EE_HOSTNAME to this IP
EE_HOST_INTERNAL_IP=ask-user
# The admin username for all services (e.g. admin)
ADMIN_USERNAME=ask-user
# The admin password for all services
ADMIN_PASSWORD=missing-uuid
# The admin email-address for all services (e.g. admin@mustermann.ch)
ADMIN_EMAIL=ask-user
# The users APIKEY for mis.medelexis.ch
MIS_APIKEY=ask-user
# The numeric id of the installations project in mis.medelexis.ch
MIS_PROJECTID=ask-user

#########################################################
## 2) REQUIRED - provided external services
#########################################################

# RDBMS host setting (mysql only)
RDBMS_HOST=ask-user
RDBMS_PORT=3306
RDBMS_TYPE=mysql

# Keycloak Database
RDBMS_KEYCLOAK_DATABASE=ee_keycloak
RDBMS_KEYCLOAK_USERNAME=ee_keycloak
RDBMS_KEYCLOAK_PASSWORD=missing-uuid
RDBMS_KEYCLOAK_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Elexis Database (if ENABLE_ELEXIS_SERVER)
RDBMS_ELEXIS_DATABASE=ee_elexis
RDBMS_ELEXIS_USERNAME=elexis
RDBMS_ELEXIS_PASSWORD=missing-uuid
RDBMS_ELEXIS_JDBC_PARAMETER_STRING="useSSL=false&serverTimezone=Europe/Zurich"

# Bookstack (if ENABLE_BOOKSTACK)
RDBMS_BOOKSTACK_DATABASE=ee_bookstack
RDBMS_BOOKSTACK_USERNAME=ee_bookstack
RDBMS_BOOKSTACK_PASSWORD=missing-uuid

# Elexis-Web (if ENABLE_ELEXIS_WEB)
RDBMS_ELEXISWEB_DATABASE=ee_elexisweb
RDBMS_ELEXISWEB_USERNAME=ee_elexisweb
RDBMS_ELEXISWEB_PASSWORD=missing-uuid

# Nextcloud (if ENABLE_NEXTCLOUD)
RDBMS_NEXTCLOUD_DATABASE=ee_nextcloud
RDBMS_NEXTCLOUD_USERNAME=ee_nextcloud
RDBMS_NEXTCLOUD_PASSWORD=missing-uuid

#########################################################
## 3) REQUIRED - enabled elexis-environment modules
#########################################################

# activate service
ENABLE_ELEXIS_SERVER=true
ENABLE_ELEXIS_RCP=true
ENABLE_BOOKSTACK=true
ENABLE_ROCKETCHAT=true
ENABLE_SOLR=false
ENABLE_OCRMYPDF=false
# activate service (BETA SERVICE)
ENABLE_ELEXIS_WEB=false
ENABLE_NEXTCLOUD=false

#########################################################
## OPTIONAL
#########################################################

# Redmine API Key used by elexis-server
REDMINE_APIKEY=optional_not_set

# Shared secret to create/refresh https cert using certbot
EE_TOOLS_CERTBOT_SHARED_SECRET=optional_not_set

# myElexis Bridge
WG_SERVER_ENDPOINT=optional_not_set
WG_SERVER_PUBKEY=optional_not_set
WG_SERVER_PRESHAREDKEY=optional_not_set
WG_CLIENT_IP=optional_not_set

# make service accessible via myElexis Bridge
ENABLE_EXT_ELEXIS_SERVER=false
ENABLE_EXT_BOOKSTACK=false
ENABLE_EXT_ROCKETCHAT=false
ENABLE_EXT_NEXTCLOUD=false
ENABLE_EXT_ELEXIS_WEB=false

#########################################################
# DO NOT MODIFY - INTERNAL USE
## value set by system on ee-cli setup configure
#########################################################
# a unique ID determining this EE installation
X_EE_SITE_UUID=missing-uuid
X_EE_ELEXIS_SERVER_CLIENT_SECRET=missing-uuid
X_EE_ELEXIS_WEB_API_CLIENT_SECRET=missing-uuid
X_EE_SOLR_ADMIN_PASSWORD_HASH=optional_not_set
X_EE_SOLR_ELEXIS_SERVER_PASSWORD=missing-uuid
