server {
    listen 80;
    server_name _;
    index index.php;
    error_log /var/log/error.log;
    access_log /var/log/access.log combined;
    root /www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_pass elexis-web-api-php:9000;
    }
}
