#
# LDIF content file - bootstrap.ldif
#
dn: ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=Administrator,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: elexisContact
objectClass: top
uid: Administrator
userPassword:: e1NTSEF9NXMzUjQ5b3Q0QUZMZTZRS1c5WDFwRHFwK3dzYTJsTlFFM25iMkE9PQ=
 =
cn: Administrator
sn: Administrator

# Elexis base roles
dn: cn=ELEXIS_ADMIN,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: ELEXIS_ADMIN
description: Elexis Administrator
uniqueMember: cn=Administrator,ou=people,{{ LDAP_BASE_DN }}

dn: cn=ELEXIS_USER,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: ELEXIS_USER
description: Elexis User Role
uniqueMember: cn=Administrator,ou=people,{{ LDAP_BASE_DN }}