#
# LDIF content file - bootstrap.ldif
#
dn: ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: uid=${ADMIN_USERNAME},ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: elexisContact
objectClass: top
uid: ${ADMIN_USERNAME}
userPassword: {SSHA}${SHA1_ADMIN_PASS}
cn: Administrator
sn: Administrator
mail: ${ADMIN_EMAIL}

dn: uid=demouser,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: elexisContact
objectClass: top
uid: demouser
userPassword: demouser
cn: demouser
sn: demouser
mail: demouser@${ORGANSATION_DOMAIN}

#
# Elexis base roles
#
dn: cn=ELEXIS_ADMIN,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: ELEXIS_ADMIN
description: Elexis Administrator
uniqueMember: uid=${ADMIN_USERNAME},ou=people,{{ LDAP_BASE_DN }}

dn: cn=ELEXIS_USER,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: ELEXIS_USER
description: Elexis User Role
uniqueMember: uid=${ADMIN_USERNAME},ou=people,{{ LDAP_BASE_DN }}
uniqueMember: uid=demouser,ou=people,{{ LDAP_BASE_DN }}

#
# Bookstack
#
dn: cn=ADMIN,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
description: Bookstack Admin Role
uniqueMember: uid=${ADMIN_USERNAME},ou=people,{{ LDAP_BASE_DN }}

#
# Rocketchat
#