objectidentifier elexisSchema 2.25.309707852005476266448868247845656342847.1.1
objectidentifier elexisAttrs elexisSchema:3
objectidentifier elexisOCs elexisSchema:4

attributeType ( elexisAttrs:1 
        NAME 'elexisContactId'
        DESC 'Elexis Contact Identifier'
        EQUALITY caseIgnoreMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

objectClass ( elexisOCs:1
        NAME 'elexisContact' 
        DESC 'Elexis Contact'
        SUP ( top ) AUXILIARY
        MAY ( elexisContactId ) )