[global]
        server string = Elexis-Environment
        workgroup = ELEXIS-ENVIRONMENT
        idmap config * : range = 3000-7999
        server min protocol = SMB2
        server role = standalone server

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes
        security = user
        map to guest = Bad Password

[Netzwerkordner]
        path = /storage
        comment = Nur zur Kommunikation mit dem Elexis-Environment
        guest ok = yes
        browseable = yes
        writable = yes
        force user = root
        force group = root