set $upstream_bookstack http://bookstack:8080;

location /bookstack {
    return 301 https://$host$request_uri/;
}

location ^~ /bookstack/ {
    rewrite /bookstack/(.*) /$1 break;
    proxy_pass $upstream_bookstack;
    include conf/proxy.conf;
}