# see https://github.com/element-hq/element-web/blob/develop/docs/config.md
# see https://github.com/element-hq/element-web?tab=readme-ov-file#configuration-best-practices
# see https://github.com/element-hq/element-web/blob/develop/nginx/conf.d/default.conf
location = /chat/config.json {
    add_header Cache-Control "no-cache";
    add_header Content-Type application/json;
    return 200 "{\"default_server_config\":{\"m.homeserver\":{\"base_url\":\"https://$host\",\"server_name\":\"$host\"}},\"branding\":{\"auth_header_logo_url\":\"https://$host/assets/img/2E_transparent.png\"},\"embedded_pages\":{\"login_for_welcome\":true},\"setting_defaults\":{\"UIFeature.registration\":false}}";
}

location ^~ /chat {
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    location /chat/version {
        add_header Cache-Control "no-cache";
    }

    location /chat/index.html {
        add_header Cache-Control "no-cache";
    }

    root /var/www/html;
}