# elexis-web-api
location ^~ /api/elexisweb {
    
    root /var/www/fpm/elexisweb/public;

    # requests are passed via index.php as main route
    location ~ \.php {
        # remove the /elexisweb/api/ prefix
        fastcgi_split_path_info ^(?:\/api\/elexisweb\/)(.+\.php)(.*)$;
        include fastcgi_params;
        # add public/
        fastcgi_param SCRIPT_FILENAME public/$fastcgi_script_name;
        fastcgi_index public/index.php;
        fastcgi_read_timeout 1000;
        fastcgi_pass elexis-web-api:9000;
     }       
}

#elexis-web-app
location ^~ /elexisweb/ {
    proxy_pass http://elexis-web-app:3004;
    include conf/proxy.conf;
    proxy_redirect off;
}

