location /fhir/ {
    # Apply API rate limiting
    limit_req zone=api burst=50 nodelay;
    include conf/proxy.conf;
    proxy_pass http://elexis-server:8380/fhir/;
}

# only v1 subtree, /services in elexis-server.conf
location /services/v1/ {
    # Apply API rate limiting
    limit_req zone=api burst=50 nodelay;
    include conf/proxy.conf;
    proxy_pass http://elexis-server:8380/services/v1/;
}