location = /.well-known/appspecific/at.medbits.emr.json {
    add_header Content-Type application/json;
    return 200 '{
        "at.medbits.emr.discovery.locale": "de|CH",
        "at.medbits.emr.discovery.timezoneid": "Europe/Zurich",
        "at.medbits.emr.discovery.version": "master",
        "at.medbits.emr.discovery.name": "EMR Server",
        "at.medbits.emr.discovery.service.http":"https://$server_name/api/emrserver/",
        "at.medbits.emr.discovery.service.cdo": "tcp://$server_name:2036"
        }';
}

location = /adi/adiclient-osx.tar.gz {
    proxy_pass https://nextcloud.medevit.at/s/iiz2wp9e3JrQGZs/download/at.medbits.emr.rcp.product.adi-macosx.cocoa.x86_64.tar.gz;
}

location = /adi/adiclient-win32.zip {
    proxy_pass https://nextcloud.medevit.at/s/wCmT2EsgL4AWFnn/download/at.medbits.emr.rcp.product.adi-win32.win32.x86_64.zip;
}

location ^~ /api/emrserver/ {
    include conf/proxy.conf;
    proxy_pass http://emr-adi-server:20141/;
}