# see https://guacamole.apache.org/doc/gug/reverse-proxy.html#proxying-with-nginx
location ^~ /guacamole/ {
    # Only allow this location for authenticated users with the guacamole role
    # see https://github.com/oauth2-proxy/oauth2-proxy/issues/1614
    auth_request /oauth2/auth/guacamole;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $user $upstream_http_x_auth_request_preferred_username;
    proxy_set_header X-User $user;

    # guacamole switch to https://guacamole.apache.org/doc/gug/header-auth.html#http-header-authentication
    proxy_pass http://guacamole-guacamole:8080;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    client_max_body_size 512m;
    access_log off;
}

### only internal with
location ^~ /guacamole-admin/ {
    auth_request /oauth2/auth/guacamole-admin;
    error_page 401 = /oauth2/sign_in;

    proxy_set_header X-User guacadmin;

    rewrite ^/guacamole-admin/(.*)$ /guacamole/$1 break;
    proxy_pass http://guacamole-guacamole:8080;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    client_max_body_size 512m;
    access_log off;
}