set $upstream_guacamole http://guacamole-guacamole:8080;

# see https://guacamole.apache.org/doc/gug/reverse-proxy.html#proxying-with-nginx
location /rdp/ {
    proxy_pass $upstream_guacamole;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    client_max_body_size 512m;
    access_log off;
}