include conf/guacamole-ext.conf;

### only internal with
location ^~ /guacamole-admin/ {
    auth_request /oauth2/auth/guacamole-admin;
    error_page 401 = /oauth2/sign_in;

    proxy_set_header X-User guacadmin;

    rewrite ^/guacamole-admin/(.*)$ /guacamole/$1 break;
    proxy_pass http://guacamole-guacamole:8080;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    client_max_body_size 512m;
    access_log off;
}