location ^~ /fhir/r4/ {
    # /fhir/r4/metadata, /fhir/r4/swagger-ui/ 
    include conf/proxy.conf;
    proxy_pass http://myelexis-server:8080/fhir/r4/;
}

location ^~ /fhir/r5/ {
    include conf/proxy.conf;
    proxy_pass http://myelexis-server:8080/fhir/r5/;
}


location ^~ /api/ {
    include conf/proxy.conf;
    proxy_pass http://myelexis-server:8080/api/;
}

location ^~ /q/ {
    # /q/swagger-ui, /q/openapi 
    include conf/proxy.conf;
    proxy_pass http://myelexis-server:8080/q/;
}