set $upstream_myelexis_server http://myelexis-server:8080;

location ^~ /fhir/r4/ {
    # /fhir/r4/metadata, /fhir/r4/swagger-ui/ 
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location ^~ /fhir/r5/ {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location ^~ /api/ {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location ^~ /q/ {
    # /q/swagger-ui, /q/openapi 
    add_header 'Access-Control-Allow-Origin' 'elexis-web.loc, web.ee.cl9.dev medelexis.ch';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'x-fhir-starter,Origin,Accept,X-Requested-With,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE,OPTIONS,PATCH';

    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location = /services/elexis/instances/status {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}