set $upstream_myelexis_server http://myelexis-server:8080;

location ^~ /fhir/r4/ {
    # /fhir/r4/metadata, /fhir/r4/swagger-ui/ 
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location ^~ /fhir/r5/ {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

location ^~ /api/ {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

# /q/swagger-ui, /q/openapi 
location ^~ /q/ {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}

# Legacy services
location = /services/elexis/instances/statusJson {
    include conf/proxy.conf;
    proxy_pass $upstream_myelexis_server;
}