# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview#configuring-for-use-with-the-nginx-auth_request-directive

location /oauth2/ {
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_oauth2_proxy http://oauth2-proxy:4180;

    proxy_pass $upstream_oauth2_proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    # or, if you are handling multiple domains:
    # proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
}

location = /oauth2/auth {
    internal;
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_oauth2_proxy http://oauth2-proxy:4180;

    proxy_pass $upstream_oauth2_proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
}

location ~ ^/oauth2/auth/(.*)$ {
    internal;
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_oauth2_proxy http://oauth2-proxy:4180;

    set $args $args&allowed_groups=role:$1;
    rewrite ^/oauth2/auth/(.*)$ /oauth2/auth break;

    proxy_pass $upstream_oauth2_proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
}