# shared by both internal and external
location = /.eenv.properties.json {
    # Used by theming and ElexisWeb to determine relevant
    # information
    alias /usr/share/nginx/html/eenv.properties.json;
}

location = /favicon.ico {
    alias /usr/share/nginx/html/both/img/favicon.ico;
}

location = /user {
    return 301 https://$host/keycloak/auth/realms/ElexisEnvironment/account;
}

location = /kcadmin {
    return 301 https://$host/keycloak/auth/admin/master/console/;
}

location /b_pub/ {
    alias /usr/share/nginx/html/both/;
}