#
# EXTERNAL SERVICES: HTTPS PROXY_PROTOCOL via myElexis-bridge / nginx stream
#
server {
    listen 8443 ssl proxy_protocol;
    http2 on;
    server_name _;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    root /usr/share/nginx/html/external;
    index index.html;

    error_page 404 /b_pub/pages/404.html;
    error_page 403 /b_pub/pages/403.html;

    # -- EXTERNAL SERVICES -----

    # -- Keycloak
    # https://www.keycloak.org/server/reverseproxy#_exposed_path_recommendations
    location ^~ /keycloak/auth/admin {
        deny all;
    }

    location ^~ /keycloak/auth/metrics {
        deny all;
    }

    location ^~ /keycloak/auth/health {
        deny all;
    }

    location ^~ /keycloak/auth/welcome {
        deny all;
    }

    location ^~ /keycloak/auth/realms/master {
        deny all;
    }

    location ^~ /keycloak {
        include conf/proxy.conf;
        proxy_set_header X-EE-Ingress-Port $server_port;
        proxy_pass http://keycloak:8080;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /";
    }

    include conf/nginx-both-fragment.conf;
    include conf/nginx-oauth2-proxy.conf;

    # -- EXT_MODULES -------
    include ext_modules.conf;
}