#
# WG_SERVICES: HTTPS via myElexis-bridge
#
server {
    listen 8444 ssl http2; # to provide to wireguard service network
    server_name _;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    root /usr/share/nginx/html/external;
    index index.html;

    # -- EXTERNAL SERVICES -----

    # -- Keycloak
    # https://www.keycloak.org/server/reverseproxy#_exposed_path_recommendations
    location ^~ /keycloak/auth/admin/ {
        deny all;
    }

    location ^~ /keycloak/auth/metrics {
        deny all;
    }

    location ^~ /keycloak/auth/health {
        deny all;
    }

    location ^~ /keycloak/auth/welcome/ {
        deny all;
    }

    location ^~ /keycloak {
        include conf/proxy.conf;
        proxy_set_header X-EE-Ingress-Port $server_port;
        proxy_pass http://keycloak:8080;
    }

    location = /user {
        return 301 https://$host/keycloak/auth/realms/ElexisEnvironment/account;
    }

    location /b_pub/ {
        # shared by both internal and external
        alias /usr/share/nginx/html/both/;
    }

    # -- WG_MODULES -------
    include wg_modules.conf;
}