# INTERNAL SERVICES: HTTP via internal network, redirect all to HTTPS
server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# INTERNAL SERVICES: HTTPS via internal network
server {
    listen 443 default_server ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    root /usr/share/nginx/html/internal;
    index index.html;

    error_page 404 = @notfound;
    location @notfound {
        return 301 /pages/404.html;
    }

    error_page 403 = @forbidden;
    location @forbidden {
        return 301 /pages/403.html;
    }

    # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
    location = /.nginx_stub_status {
        stub_status;
    }

    location /.eenv.properties.json {
        # DEPRECATED - to be replaced by /.status.json
        alias /usr/share/nginx/html/eenv.properties.json;
    }

    location /.status.json {
        # regularly updated by ee-status.timer.
        alias /tmp/status.json;
    }

    location /b_pub/ {
        # shared by both internal and external
        alias /usr/share/nginx/html/both/;
    }

    # -- INTERNAL SERVICES -----

    # -- Keycloak
    location ^~ /keycloak {
        include conf/proxy.conf;
        proxy_set_header X-EE-Ingress-Port $server_port;
        proxy_pass http://keycloak:8080;
    }

    location = /user {
        return 301 https://$host/keycloak/auth/realms/ElexisEnvironment/account;
    }

    include conf/nginx-oauth2-proxy.conf;

    # -- modules added in web.yml
    include modules.conf;
}