user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    multi_accept on;
    worker_connections 2048;
}

# TODO see https://nginxconfig.io/
http {

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;

    # SSL https://cipherli.st/
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ecdh_curve secp384r1;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;

        location /.eenv.properties {
            alias /usr/share/nginx/html/eenv.properties;
        }

        location /chat {
            proxy_set_header Host §http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade §http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP §remote_addr;
            proxy_set_header X-Forward-For §proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://rocketchat:3000/chat;

            proxy_redirect off;
        }

        location /file-upload/ {
           proxy_pass http://rocketchat:3000/chat/file-upload/;
        }

        location /bookstack/ {
            proxy_pass http://bookstack:80/;
        }

        location /services/ {
            proxy_pass http://elexis-server:8380/services/;
        }

        location /fhir/ {
            proxy_pass http://elexis-server:8380/fhir/;
        }


    }
}

stream {
    # LDAPS -> LDAP
    server {
        listen 636 ssl;
        proxy_pass ldap:389;
        ssl_certificate         /etc/nginx/certificate.crt;
        ssl_certificate_key     /etc/nginx/certificate.key;
    }
}